# rest-api-test

./: .gitignore  pom.xml
src/main/java/com/general/naverRaservation/main/category/dto/: CategoryDto.java
src/main/java/com/general/naverRaservation/main/category/service/: CategoryService.java
src/main/java/com/general/stores/: GeneralStoresApplication.java
src/main/java/com/general/stores/config/: ResourceConfig.java  TomcatWebServerCustomizer.java
src/main/java/com/general/stores/controller/: LinkController.java
src/main/java/com/general/stores/naver/controller/: ProductRestController.java  SearchRequestController.java
src/main/java/com/general/stores/naver/models/: ItemDto.java  NaverProduct.java  ProductMypriceRequestDto.java  ProductNaverRepository.java  ProductRequestDto.java  Timestamped.java
src/main/java/com/general/stores/naver/service/: ProductService.java
src/main/java/com/general/stores/naver/utils/: NaverShopSearch.java  Scheduler.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/: naver_reservation_style.css  prgms.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about-us.jsp  contact-us.jsp  new_id.jsp  prgms.jsp
src/main/webapp/WEB-INF/views/layouts/: menu.jsp
src/main/webapp/WEB-INF/views/naver/: mainpage.jsp
src/test/resources/: log4j.xml
